# JDASH

./: .gitignore  JDASH_운용소프트웨어매뉴얼.docx  README.md  pom.xml
framework/: pom.xml
framework/src/main/java/: DashServerMain.java
framework/src/main/java/cam/: AudioService.java  CameraFrame.java  CameraManager.java  CameraService.java  ClientFrame.java  Mp4Maker.java
framework/src/main/java/cam/base/: ButtonType.java
framework/src/main/java/cam/listener/: ClearButtonListener.java  ConfigButtonListener.java  FinishButtonListener.java  PauseButtonListener.java  PlayButtonListener.java  PlaylistAddButtonListener.java  RegisterButtonListener.java  StopButtonListener.java  UnregisterButtonListener.java  UploadButtonListener.java  VolumeButtonListener.java
framework/src/main/java/cam/module/: GuiManager.java  PlaylistFileManager.java  TextEditor.java
framework/src/main/java/cam/panel/: ControlPanel.java  MediaControlPanel.java  MediaPanel.java  PlaylistPanel.java  UriPanel.java  VideoControlPanel.java  VideoPanel.java
framework/src/main/java/cam/util/: FileStream.java  PlaylistManager.java  TextFieldLimit.java
framework/src/main/java/config/: ConfigManager.java
framework/src/main/java/dash/: DashManager.java
framework/src/main/java/dash/component/: AdaptationSet.java  MPD.java  Period.java  Representation.java  SegmentInformation.java  StreamAccessPoint.java
framework/src/main/java/dash/component/definition/: MediaType.java  MpdType.java
framework/src/main/java/dash/component/segment/: ContentComponent.java  RepresentationIndex.java  SegmentBase.java  SegmentFactory.java  SegmentInformation.java  SegmentList.java  SegmentTemplate.java  SegmentTimeline.java
framework/src/main/java/dash/dynamic/handler/: ProcessClientChannelHandler.java  ProcessServerChannelHandler.java
framework/src/main/java/dash/dynamic/message/: EndLiveMediaProcessRequest.java  EndLiveMediaProcessResponse.java  PreLiveMediaProcessRequest.java
framework/src/main/java/dash/handler/: DashDynamicStreamHandler.java  DashHttpHandler.java  DashHttpMessageFilter.java  DashMessageHandler.java  HttpMessageConsumer.java  HttpMessageManager.java
framework/src/main/java/dash/handler/definition/: HttpMessageHandler.java  HttpMessageParseType.java  HttpMessageRoute.java  HttpMessageRouteTable.java  HttpRequest.java  HttpResponse.java
framework/src/main/java/dash/preprocess/: PreProcessMediaManager.java
framework/src/main/java/dash/preprocess/handler/: ProcessClientChannelHandler.java  ProcessServerChannelHandler.java
framework/src/main/java/dash/preprocess/message/: EndLiveMediaProcessRequest.java  EndLiveMediaProcessResponse.java  PreLiveMediaProcessRequest.java  PreLiveMediaProcessResponse.java
framework/src/main/java/dash/simulation/: DashHttpClientHandler.java  DashHttpMessageSender.java
framework/src/main/java/dash/unit/: DashUnit.java
framework/src/main/java/ffmpeg/: FfmpegManager.java
framework/src/main/java/instance/: BaseEnvironment.java  DebugLevel.java
framework/src/main/java/media/: MediaManager.java
framework/src/main/java/network/definition/: GroupEndpointId.java
framework/src/main/java/network/socket/: GroupSocket.java  Socket.java  SocketManager.java  SocketProtocol.java
framework/src/main/java/network/socket/netty/: NettyChannel.java
framework/src/main/java/network/user/: UserInfo.java  UserManager.java
framework/src/main/java/network/user/register/: UserRegisterReq.java  UserRegisterRes.java  UserUnRegisterReq.java  UserUnRegisterRes.java
framework/src/main/java/process/: ProcessManager.java
framework/src/main/java/rtmp/: RtmpClient.java  VideoStreamListener.java
framework/src/main/java/service/: AppInstance.java  HaHandler.java  LongSessionRemover.java  ResourceManager.java  ServiceManager.java
framework/src/main/java/service/monitor/: FileKeeper.java  HaHandler.java  LongSessionRemover.java
framework/src/main/java/tool/parser/: MPDParser.java
framework/src/main/java/tool/parser/data/: ActuateType.java  AdaptationSet.java  BaseURL.java  ContentComponent.java  Event.java  EventStream.java  FrameRate.java  MPD.java  Metrics.java  Period.java  PresentationType.java  Profile.java  Profiles.java  ProgramInformation.java  Range.java  Ratio.java  Representation.java  RepresentationBase.java  Segment.java  SegmentBase.java  SegmentList.java  SegmentTemplate.java  SegmentURL.java  Subset.java  (+5 more)
framework/src/main/java/tool/validator/: MPDValidator.java  ManifestValidationException.java
framework/src/main/java/util/module/: ConcurrentCyclicFIFO.java  FileManager.java  NonceGenerator.java
framework/src/main/java/util/parser/: UnsignedByte.java  UnsignedShort.java
framework/src/main/java/util/type/: INT32_T.java  INT64_T.java  INT8_T.java
framework/src/main/resources/config/: logback.xml  user_conf.ini
framework/src/main/resources/media_info/: video_list.txt
framework/src/main/resources/playlist/: playlist.txt
framework/src/main/resources/script/: dash_encoder.py  ffmpeg_mp4_to_dash.sh  index.html  mp4_to_dash.py  mp4_to_dash_cam.py  rtmp_streaming.sh
framework/src/main/resources/validation_xsd/: DASH-MPD.xsd
framework/src/test/java/dash/: DashTest.java  MyRtmpClient.java
framework/src/test/java/network/: NetworkTest.java
framework/src/test/java/network/handler/: ClientHandler.java  ServerHandler.java
framework/src/test/resources/: mpd_dynamic_example1.xml  mpd_example1.xml  mpd_example2.xml  mpd_example3.xml  mpd_example4.xml
framework/src/test/resources/Seoul/: Seoul.mpd  Seoul_chunk_0_00001.m4s  Seoul_chunk_0_00002.m4s  Seoul_chunk_10_00001.m4s  Seoul_chunk_10_00002.m4s  Seoul_chunk_11_00001.m4s  Seoul_chunk_2_00001.m4s  Seoul_chunk_2_00002.m4s  Seoul_chunk_3_00003.m4s  Seoul_chunk_4_00001.m4s  Seoul_chunk_4_00002.m4s  Seoul_chunk_5_00002.m4s  Seoul_chunk_6_00001.m4s  Seoul_chunk_6_00002.m4s  Seoul_chunk_8_00001.m4s  Seoul_chunk_8_00002.m4s  Seoul_init_0.m4s  Seoul_init_1.m4s  Seoul_init_10.m4s  Seoul_init_11.m4s  Seoul_init_2.m4s  Seoul_init_3.m4s  Seoul_init_4.m4s  Seoul_init_5.m4s  Seoul_init_6.m4s  Seoul_init_7.m4s  Seoul_init_8.m4s
(+407 files in other folders)
