Manifest-Version: 1.0
Main-Class: DashServerMain
Class-Path: tesseract-5.0.1-1.5.7-macosx-x86_64.jar opencv-platform-4.5.
 5-1.5.7.jar libfreenect-0.5.7-1.5.7.jar opencv-4.5.5-1.5.7-android-x86.
 jar libdc1394-2.2.6-1.5.7-linux-arm64.jar flycapture-2.13.3.31-1.5.7.ja
 r leptonica-1.82.0-1.5.7-windows-x86.jar openblas-platform-0.3.19-1.5.7
 .jar libfreenect-0.5.7-1.5.7-windows-x86.jar librealsense-1.12.4-1.5.7-
 windows-x86_64.jar tesseract-5.0.1-1.5.7-linux-armhf.jar artoolkitplus-
 2.3.1-1.5.7-android-x86_64.jar openblas-0.3.19-1.5.7-linux-x86_64.jar c
 ommons-codec-1.13.jar javacpp-1.5.7-linux-x86.jar artoolkitplus-2.3.1-1
 .5.7-android-arm.jar librealsense2-2.50.0-1.5.7-windows-x86_64.jar open
 cv-4.5.5-1.5.7-macosx-arm64.jar spring-expression-5.3.2.jar openblas-0.
 3.19-1.5.7-macosx-arm64.jar flycapture-2.13.3.31-1.5.7-windows-x86.jar 
 ini4j-0.5.4.jar librealsense-1.12.4-1.5.7-windows-x86.jar libfreenect-0
 .5.7-1.5.7-windows-x86_64.jar librealsense-1.12.4-1.5.7-macosx-x86_64.j
 ar librealsense-1.12.4-1.5.7-linux-arm64.jar ffmpeg-5.0-1.5.7-linux-x86
 .jar flycapture-2.13.3.31-1.5.7-windows-x86_64.jar bcprov-jdk15on-1.62.
 jar ehcache-2.10.6.jar tesseract-5.0.1-1.5.7.jar flycapture-2.13.3.31-1
 .5.7-linux-armhf.jar tesseract-5.0.1-1.5.7-linux-x86.jar javacpp-1.5.7.
 jar libdc1394-2.2.6-1.5.7-linux-armhf.jar leptonica-1.82.0-1.5.7-androi
 d-x86_64.jar flandmark-1.07-1.5.7-android-x86_64.jar flandmark-1.07-1.5
 .7-windows-x86_64.jar javacv-platform-1.5.7.jar javacpp-1.5.7-android-a
 rm64.jar libfreenect2-platform-0.2.0-1.5.7.jar opencv-4.5.5-1.5.7-windo
 ws-x86_64.jar log4j-1.2.17.jar commons-net-20030805.205232.jar leptonic
 a-1.82.0-1.5.7-android-arm.jar red5-server-common-1.2.12.jar javacpp-1.
 5.7-android-arm.jar tesseract-5.0.1-1.5.7-windows-x86.jar flycapture-pl
 atform-2.13.3.31-1.5.7.jar ffmpeg-5.0-1.5.7-macosx-arm64.jar opencv-4.5
 .5-1.5.7-ios-x86_64.jar libdc1394-2.2.6-1.5.7.jar openblas-0.3.19-1.5.7
 -linux-x86.jar libfreenect2-0.2.0-1.5.7.jar javacpp-1.5.7-linux-armhf.j
 ar libfreenect-0.5.7-1.5.7-linux-ppc64le.jar flycapture-2.13.3.31-1.5.7
 -linux-x86.jar videoinput-0.200-1.5.7-windows-x86.jar tesseract-5.0.1-1
 .5.7-linux-ppc64le.jar libfreenect-0.5.7-1.5.7-linux-arm64.jar ffmpeg-5
 .0-1.5.7-android-x86_64.jar artoolkitplus-2.3.1-1.5.7-android-x86.jar j
 ackson-core-2.13.1.jar libfreenect-platform-0.5.7-1.5.7.jar leptonica-1
 .82.0-1.5.7-linux-arm64.jar libfreenect-0.5.7-1.5.7-linux-x86_64.jar ff
 mpeg-5.0-1.5.7-windows-x86_64.jar tesseract-5.0.1-1.5.7-linux-x86_64.ja
 r flandmark-1.07-1.5.7-macosx-x86_64.jar openblas-0.3.19-1.5.7-linux-ar
 mhf.jar spring-webmvc-5.3.2.jar openblas-0.3.19-1.5.7-ios-arm64.jar jac
 kson-dataformat-xml-2.13.1.jar logback-classic-1.2.10.jar openblas-0.3.
 19-1.5.7-linux-ppc64le.jar javacpp-1.5.7-android-x86_64.jar commons-bea
 nutils-20030211.134440.jar spring-web-5.3.2.jar commons-text-1.8.jar jc
 odec-0.2.5.jar tesseract-5.0.1-1.5.7-android-x86_64.jar librealsense2-2
 .50.0-1.5.7-linux-x86_64.jar openblas-0.3.19-1.5.7-macosx-x86_64.jar op
 encv-4.5.5-1.5.7.jar leptonica-1.82.0-1.5.7-linux-x86.jar ffmpeg-5.0-1.
 5.7-linux-ppc64le.jar ffmpeg-5.0-1.5.7.jar libdc1394-2.2.6-1.5.7-window
 s-x86.jar javacv-1.5.7.jar jackson-databind-2.13.1.jar flandmark-1.07-1
 .5.7-linux-x86_64.jar opencv-4.5.5-1.5.7-linux-x86.jar ffmpeg-5.0-1.5.7
 -linux-arm64.jar openblas-0.3.19-1.5.7-ios-x86_64.jar tesseract-5.0.1-1
 .5.7-linux-arm64.jar librealsense2-2.50.0-1.5.7-linux-armhf.jar opencv-
 4.5.5-1.5.7-macosx-x86_64.jar openblas-0.3.19-1.5.7-windows-x86_64.jar 
 libfreenect-0.5.7-1.5.7-macosx-x86_64.jar spring-beans-5.3.2.jar common
 s-lang3-3.9.jar logback-core-1.2.10.jar librealsense-1.12.4-1.5.7.jar j
 avacpp-1.5.7-android-x86.jar ffmpeg-platform-5.0-1.5.7.jar javacpp-1.5.
 7-windows-x86.jar openblas-0.3.19-1.5.7-windows-x86.jar gson-2.9.0.jar 
 flycapture-2.13.3.31-1.5.7-linux-arm64.jar libfreenect-0.5.7-1.5.7-linu
 x-x86.jar libfreenect2-0.2.0-1.5.7-windows-x86_64.jar javacpp-1.5.7-ios
 -arm64.jar flandmark-1.07-1.5.7-android-x86.jar javacpp-1.5.7-windows-x
 86_64.jar libdc1394-2.2.6-1.5.7-macosx-x86_64.jar leptonica-1.82.0-1.5.
 7-linux-x86_64.jar librealsense-platform-1.12.4-1.5.7.jar librealsense2
 -2.50.0-1.5.7-linux-arm64.jar ffmpeg-5.0-1.5.7-linux-armhf.jar libfreen
 ect2-0.2.0-1.5.7-linux-x86_64.jar artoolkitplus-2.3.1-1.5.7-windows-x86
 _64.jar flandmark-1.07-1.5.7.jar flandmark-platform-1.07-1.5.7.jar tess
 eract-platform-5.0.1-1.5.7.jar flandmark-1.07-1.5.7-android-arm64.jar f
 lycapture-2.13.3.31-1.5.7-linux-x86_64.jar flandmark-1.07-1.5.7-windows
 -x86.jar ffmpeg-5.0-1.5.7-macosx-x86_64.jar tesseract-5.0.1-1.5.7-andro
 id-arm.jar librealsense-1.12.4-1.5.7-linux-x86_64.jar isoparser-1.9.39.
 jar stax2-api-4.2.1.jar artoolkitplus-2.3.1-1.5.7-linux-x86.jar red5-io
 -1.2.12.jar leptonica-1.82.0-1.5.7-linux-armhf.jar openblas-0.3.19-1.5.
 7-linux-arm64.jar javacpp-1.5.7-ios-x86_64.jar libdc1394-2.2.6-1.5.7-li
 nux-x86.jar commons-configuration2-2.7.jar libdc1394-2.2.6-1.5.7-window
 s-x86_64.jar libdc1394-2.2.6-1.5.7-linux-x86_64.jar librealsense-1.12.4
 -1.5.7-linux-armhf.jar flandmark-1.07-1.5.7-linux-x86.jar jackson-annot
 ations-2.13.1.jar librealsense-1.12.4-1.5.7-linux-x86.jar librealsense2
 -2.50.0-1.5.7-windows-x86.jar artoolkitplus-2.3.1-1.5.7.jar openblas-0.
 3.19-1.5.7-android-x86_64.jar artoolkitplus-2.3.1-1.5.7-android-arm64.j
 ar slf4j-api-1.7.36.jar httpcore-4.4.13.jar openblas-0.3.19-1.5.7.jar o
 pencv-4.5.5-1.5.7-linux-ppc64le.jar videoinput-0.200-1.5.7-windows-x86_
 64.jar artoolkitplus-2.3.1-1.5.7-windows-x86.jar ffmpeg-5.0-1.5.7-linux
 -x86_64.jar artoolkitplus-platform-2.3.1-1.5.7.jar jcl-over-slf4j-1.7.3
 0.jar junit-4.13.2.jar javacpp-1.5.7-linux-ppc64le.jar libfreenect2-0.2
 .0-1.5.7-linux-x86.jar spring-core-5.3.2.jar opencv-4.5.5-1.5.7-android
 -arm.jar javafx-base-11-mac.jar javafx-graphics-11-mac.jar opencv-4.5.5
 -1.5.7-android-arm64.jar videoinput-0.200-1.5.7.jar javacpp-1.5.7-macos
 x-arm64.jar librealsense2-platform-2.50.0-1.5.7.jar mina-core-2.0.21.ja
 r woodstox-core-6.2.7.jar flandmark-1.07-1.5.7-android-arm.jar spring-c
 ontext-5.3.2.jar flandmark-1.07-1.5.7-linux-armhf.jar opencv-4.5.5-1.5.
 7-windows-x86.jar leptonica-1.82.0-1.5.7-android-arm64.jar javafx-base-
 11.jar libdc1394-2.2.6-1.5.7-linux-ppc64le.jar commons-io-20030203.0005
 50.jar tesseract-5.0.1-1.5.7-windows-x86_64.jar netty-all-5.0.0.Alpha2.
 jar opencv-4.5.5-1.5.7-ios-arm64.jar jul-to-slf4j-1.7.30.jar opencv-4.5
 .5-1.5.7-linux-armhf.jar openblas-0.3.19-1.5.7-android-arm.jar opencv-4
 .5.5-1.5.7-linux-arm64.jar flandmark-1.07-1.5.7-linux-arm64.jar libreal
 sense2-2.50.0-1.5.7.jar ffmpeg-5.0-1.5.7-windows-x86.jar ffmpeg-5.0-1.5
 .7-android-x86.jar librealsense2-2.50.0-1.5.7-linux-x86.jar javafx-grap
 hics-11.jar openblas-0.3.19-1.5.7-android-x86.jar red5-server-1.2.12.ja
 r slf4j-simple-1.7.36.jar opencv-4.5.5-1.5.7-android-x86_64.jar tessera
 ct-5.0.1-1.5.7-android-arm64.jar tesseract-5.0.1-1.5.7-android-x86.jar 
 hamcrest-core-1.3.jar openblas-0.3.19-1.5.7-android-arm64.jar javacpp-p
 latform-1.5.7.jar artoolkitplus-2.3.1-1.5.7-linux-arm64.jar spring-cont
 ext-support-5.3.2.jar leptonica-1.82.0-1.5.7-windows-x86_64.jar leptoni
 ca-1.82.0-1.5.7.jar ffmpeg-5.0-1.5.7-android-arm.jar leptonica-platform
 -1.82.0-1.5.7.jar flandmark-1.07-1.5.7-linux-ppc64le.jar jcodec-javase-
 0.2.5.jar httpclient-4.5.13.jar spring-jcl-5.3.2.jar javacpp-1.5.7-linu
 x-x86_64.jar leptonica-1.82.0-1.5.7-linux-ppc64le.jar libfreenect2-0.2.
 0-1.5.7-macosx-x86_64.jar artoolkitplus-2.3.1-1.5.7-linux-armhf.jar lib
 dc1394-platform-2.2.6-1.5.7.jar libfreenect-0.5.7-1.5.7-linux-armhf.jar
  librealsense2-2.50.0-1.5.7-macosx-x86_64.jar artoolkitplus-2.3.1-1.5.7
 -macosx-x86_64.jar ffmpeg-5.0-1.5.7-android-arm64.jar spring-aop-5.3.2.
 jar artoolkitplus-2.3.1-1.5.7-linux-x86_64.jar log4j-over-slf4j-1.7.30.
 jar javacpp-1.5.7-macosx-x86_64.jar commons-daemon-1.2.4.jar leptonica-
 1.82.0-1.5.7-android-x86.jar opencv-4.5.5-1.5.7-linux-x86_64.jar videoi
 nput-platform-0.200-1.5.7.jar red5-client-1.2.12.jar javacpp-1.5.7-linu
 x-arm64.jar leptonica-1.82.0-1.5.7-macosx-x86_64.jar artoolkitplus-2.3.
 1-1.5.7-linux-ppc64le.jar commons-logging-1.2.jar

