Manifest-Version: 1.0
Main-Class: DashServerMain
Class-Path: jackson-core-2.13.1.jar libdc1394-2.2.6-1.5.7-macosx-x86_64.
 jar artoolkitplus-2.3.1-1.5.7-windows-x86.jar ffmpeg-5.0-1.5.7-linux-x8
 6_64.jar opencv-4.5.5-1.5.7-linux-x86.jar javacpp-1.5.7-linux-x86.jar s
 pring-context-5.3.2.jar librealsense2-2.50.0-1.5.7.jar flandmark-1.07-1
 .5.7-windows-x86.jar javacpp-1.5.7-linux-ppc64le.jar tesseract-5.0.1-1.
 5.7-linux-x86_64.jar red5-io-1.2.12.jar flandmark-1.07-1.5.7-android-ar
 m64.jar commons-beanutils-1.9.4.jar librealsense-1.12.4-1.5.7-linux-arm
 64.jar libfreenect2-0.2.0-1.5.7-linux-x86_64.jar artoolkitplus-platform
 -2.3.1-1.5.7.jar libfreenect-0.5.7-1.5.7-windows-x86.jar jcodec-0.2.5.j
 ar artoolkitplus-2.3.1-1.5.7-linux-arm64.jar javafx-graphics-11-mac.jar
  commons-codec-1.13.jar flycapture-2.13.3.31-1.5.7-linux-x86_64.jar log
 4j-over-slf4j-1.7.30.jar libdc1394-platform-2.2.6-1.5.7.jar ffmpeg-5.0-
 1.5.7-android-arm.jar tesseract-5.0.1-1.5.7-linux-arm64.jar libfreenect
 -platform-0.5.7-1.5.7.jar javacpp-1.5.7-windows-x86_64.jar javafx-graph
 ics-11.jar artoolkitplus-2.3.1-1.5.7-linux-ppc64le.jar javacpp-1.5.7-li
 nux-x86_64.jar videoinput-0.200-1.5.7-windows-x86.jar leptonica-1.82.0-
 1.5.7-android-arm.jar tesseract-5.0.1-1.5.7-windows-x86.jar librealsens
 e-1.12.4-1.5.7-linux-x86.jar javacpp-1.5.7.jar libdc1394-2.2.6-1.5.7-wi
 ndows-x86.jar libdc1394-2.2.6-1.5.7-linux-ppc64le.jar videoinput-0.200-
 1.5.7.jar woodstox-core-6.2.7.jar videoinput-0.200-1.5.7-windows-x86_64
 .jar commons-collections-3.2.2.jar libdc1394-2.2.6-1.5.7-linux-armhf.ja
 r junit-4.12.jar libdc1394-2.2.6-1.5.7-windows-x86_64.jar leptonica-1.8
 2.0-1.5.7-windows-x86_64.jar flycapture-2.13.3.31-1.5.7-linux-arm64.jar
  libdc1394-2.2.6-1.5.7-linux-x86_64.jar flandmark-1.07-1.5.7-linux-arm6
 4.jar flandmark-platform-1.07-1.5.7.jar librealsense2-platform-2.50.0-1
 .5.7.jar red5-client-1.2.12.jar spring-jcl-5.3.2.jar tesseract-5.0.1-1.
 5.7-android-x86.jar artoolkitplus-2.3.1-1.5.7-linux-x86_64.jar spring-w
 eb-5.3.2.jar artoolkitplus-2.3.1-1.5.7-android-arm.jar libfreenect-0.5.
 7-1.5.7.jar ffmpeg-5.0-1.5.7-android-x86.jar javafx-base-11-mac.jar ope
 nblas-0.3.19-1.5.7-linux-x86_64.jar isoparser-1.9.39.jar ffmpeg-5.0-1.5
 .7-windows-x86.jar opencv-4.5.5-1.5.7-linux-x86_64.jar opencv-4.5.5-1.5
 .7-android-arm64.jar artoolkitplus-2.3.1-1.5.7-linux-x86.jar artoolkitp
 lus-2.3.1-1.5.7-macosx-x86_64.jar opencv-platform-4.5.5-1.5.7.jar ffmpe
 g-5.0-1.5.7-windows-x86_64.jar ffmpeg-platform-5.0-1.5.7.jar flandmark-
 1.07-1.5.7-linux-x86_64.jar ffmpeg-5.0-1.5.7-android-x86_64.jar spring-
 core-5.3.2.jar openblas-0.3.19-1.5.7-macosx-arm64.jar spring-beans-5.3.
 2.jar artoolkitplus-2.3.1-1.5.7.jar libfreenect-0.5.7-1.5.7-windows-x86
 _64.jar leptonica-1.82.0-1.5.7-linux-ppc64le.jar red5-server-common-1.2
 .12.jar flandmark-1.07-1.5.7-linux-armhf.jar ehcache-2.10.6.jar tessera
 ct-5.0.1-1.5.7-macosx-x86_64.jar openblas-0.3.19-1.5.7-windows-x86.jar 
 xuggle-xuggler-5.4.jar leptonica-1.82.0-1.5.7-android-x86.jar opencv-4.
 5.5-1.5.7-android-x86_64.jar librealsense2-2.50.0-1.5.7-linux-x86_64.ja
 r leptonica-platform-1.82.0-1.5.7.jar leptonica-1.82.0-1.5.7-linux-arm6
 4.jar mina-codec-3.0.0-M2.jar opencv-4.5.5-1.5.7-android-x86.jar lepton
 ica-1.82.0-1.5.7-linux-x86.jar javacpp-1.5.7-android-x86_64.jar commons
 -daemon-1.2.4.jar libfreenect2-platform-0.2.0-1.5.7.jar ffmpeg-5.0-1.5.
 7-android-arm64.jar tesseract-5.0.1-1.5.7-android-x86_64.jar openblas-p
 latform-0.3.19-1.5.7.jar opencv-4.5.5-1.5.7.jar leptonica-1.82.0-1.5.7-
 android-arm64.jar tesseract-platform-5.0.1-1.5.7.jar tesseract-5.0.1-1.
 5.7-linux-armhf.jar spring-aop-5.3.2.jar leptonica-1.82.0-1.5.7-windows
 -x86.jar opencv-4.5.5-1.5.7-macosx-arm64.jar openblas-0.3.19-1.5.7-linu
 x-x86.jar logback-classic-1.2.3.jar openblas-0.3.19-1.5.7-android-x86.j
 ar libfreenect-0.5.7-1.5.7-linux-x86.jar libdc1394-2.2.6-1.5.7-linux-x8
 6.jar commons-configuration2-2.4.jar opencv-4.5.5-1.5.7-windows-x86.jar
  flandmark-1.07-1.5.7-android-x86_64.jar hamcrest-core-1.3.jar opencv-4
 .5.5-1.5.7-ios-arm64.jar librealsense2-2.50.0-1.5.7-windows-x86.jar lib
 dc1394-2.2.6-1.5.7.jar opencv-4.5.5-1.5.7-windows-x86_64.jar ffmpeg-5.0
 -1.5.7-macosx-arm64.jar commons-net-3.7.jar jcl-over-slf4j-1.7.30.jar l
 ibfreenect-0.5.7-1.5.7-linux-arm64.jar libfreenect-0.5.7-1.5.7-linux-x8
 6_64.jar javacpp-1.5.7-ios-x86_64.jar flycapture-2.13.3.31-1.5.7-linux-
 armhf.jar flandmark-1.07-1.5.7-linux-ppc64le.jar javacv-1.5.7.jar mina-
 core-2.0.12.jar librealsense2-2.50.0-1.5.7-windows-x86_64.jar libdc1394
 -2.2.6-1.5.7-linux-arm64.jar librealsense-1.12.4-1.5.7-linux-armhf.jar 
 leptonica-1.82.0-1.5.7-macosx-x86_64.jar tesseract-5.0.1-1.5.7-linux-pp
 c64le.jar netty2-1.9.2.jar librealsense-1.12.4-1.5.7-linux-x86_64.jar f
 landmark-1.07-1.5.7-windows-x86_64.jar commons-text-1.6.jar flandmark-1
 .07-1.5.7-linux-x86.jar openblas-0.3.19-1.5.7-linux-arm64.jar flycaptur
 e-2.13.3.31-1.5.7.jar commons-lang3-3.8.1.jar ffmpeg-5.0-1.5.7-linux-ar
 mhf.jar ffmpeg-5.0-1.5.7-linux-x86.jar spring-expression-5.3.2.jar libf
 reenect2-0.2.0-1.5.7-windows-x86_64.jar commons-io-2.11.0.jar netty-all
 -5.0.0.Alpha2.jar opencv-4.5.5-1.5.7-linux-ppc64le.jar librealsense-1.1
 2.4-1.5.7-windows-x86_64.jar flandmark-1.07-1.5.7-macosx-x86_64.jar ope
 ncv-4.5.5-1.5.7-android-arm.jar ini4j-0.5.4.jar openblas-0.3.19-1.5.7-i
 os-x86_64.jar javacpp-1.5.7-android-arm.jar javacpp-1.5.7-windows-x86.j
 ar tesseract-5.0.1-1.5.7-android-arm.jar flandmark-1.07-1.5.7.jar openb
 las-0.3.19-1.5.7-android-arm.jar javacpp-1.5.7-android-x86.jar ffmpeg-5
 .0-1.5.7-linux-ppc64le.jar mina-transport-serial-2.1.4.jar artoolkitplu
 s-2.3.1-1.5.7-linux-armhf.jar gson-2.8.9.jar bcprov-jdk15on-1.62.jar ja
 vacpp-1.5.7-linux-armhf.jar javacv-platform-1.5.7.jar artoolkitplus-2.3
 .1-1.5.7-android-x86.jar librealsense-1.12.4-1.5.7.jar leptonica-1.82.0
 -1.5.7-linux-armhf.jar tesseract-5.0.1-1.5.7-android-arm64.jar jul-to-s
 lf4j-1.7.30.jar librealsense2-2.50.0-1.5.7-linux-arm64.jar leptonica-1.
 82.0-1.5.7.jar tesseract-5.0.1-1.5.7.jar javacpp-1.5.7-ios-arm64.jar te
 sseract-5.0.1-1.5.7-windows-x86_64.jar librealsense2-2.50.0-1.5.7-linux
 -armhf.jar artoolkitplus-2.3.1-1.5.7-android-arm64.jar jackson-annotati
 ons-2.13.1.jar openblas-0.3.19-1.5.7-windows-x86_64.jar artoolkitplus-2
 .3.1-1.5.7-windows-x86_64.jar httpclient-4.5.13.jar openblas-0.3.19-1.5
 .7-ios-arm64.jar javacpp-1.5.7-macosx-arm64.jar flycapture-2.13.3.31-1.
 5.7-linux-x86.jar openblas-0.3.19-1.5.7-macosx-x86_64.jar slf4j-api-1.7
 .25.jar libfreenect2-0.2.0-1.5.7-linux-x86.jar opencv-4.5.5-1.5.7-linux
 -arm64.jar librealsense2-2.50.0-1.5.7-linux-x86.jar stax2-api-4.2.1.jar
  red5-server-1.2.12.jar javacpp-1.5.7-macosx-x86_64.jar mina-filter-cod
 ec-netty-2.0.0-M2.jar opencv-4.5.5-1.5.7-ios-x86_64.jar flandmark-1.07-
 1.5.7-android-arm.jar libfreenect-0.5.7-1.5.7-linux-ppc64le.jar leptoni
 ca-1.82.0-1.5.7-linux-x86_64.jar ffmpeg-5.0-1.5.7-macosx-x86_64.jar art
 oolkitplus-2.3.1-1.5.7-android-x86_64.jar javacpp-1.5.7-android-arm64.j
 ar videoinput-platform-0.200-1.5.7.jar ffmpeg-5.0-1.5.7-linux-arm64.jar
  librealsense2-2.50.0-1.5.7-macosx-x86_64.jar libfreenect2-0.2.0-1.5.7.
 jar httpcore-4.4.13.jar libfreenect-0.5.7-1.5.7-linux-armhf.jar spring-
 context-support-5.3.2.jar commons-logging-1.2.jar openblas-0.3.19-1.5.7
 .jar libfreenect2-0.2.0-1.5.7-macosx-x86_64.jar tesseract-5.0.1-1.5.7-l
 inux-x86.jar openblas-0.3.19-1.5.7-android-arm64.jar flycapture-2.13.3.
 31-1.5.7-windows-x86.jar jcodec-javase-0.2.5.jar librealsense-1.12.4-1.
 5.7-windows-x86.jar flycapture-platform-2.13.3.31-1.5.7.jar ffmpeg-5.0-
 1.5.7.jar opencv-4.5.5-1.5.7-macosx-x86_64.jar libfreenect-0.5.7-1.5.7-
 macosx-x86_64.jar opencv-4.5.5-1.5.7-linux-armhf.jar spring-webmvc-5.3.
 2.jar flandmark-1.07-1.5.7-android-x86.jar javafx-base-11.jar log4j-1.2
 .17.jar openblas-0.3.19-1.5.7-linux-armhf.jar leptonica-1.82.0-1.5.7-an
 droid-x86_64.jar javacpp-1.5.7-linux-arm64.jar jackson-dataformat-xml-2
 .13.1.jar flycapture-2.13.3.31-1.5.7-windows-x86_64.jar javacpp-platfor
 m-1.5.7.jar librealsense-1.12.4-1.5.7-macosx-x86_64.jar logback-core-1.
 2.3.jar mina-integration-beans-2.1.4.jar openblas-0.3.19-1.5.7-android-
 x86_64.jar librealsense-platform-1.12.4-1.5.7.jar openblas-0.3.19-1.5.7
 -linux-ppc64le.jar jackson-databind-2.13.1.jar

